{
    "backgrounds": {
        "home": "/image/home-bg.jpg",
        "lottery": "/image/lottery-bg.jpg"
    },
    "ultimatePrize": {
        "name": "颜人中南昌演唱会VIP门票 + 南昌两日游",
        "image": "/image/prize-concert.jpg",
        "travelImage": "/image/prize-travel.jpg",
        "description": "颜人中《Moment》南昌演唱会VIP门票2张 + 南昌豪华两日游（含机票酒店住宿）",
        "details": "1. 颜人中演唱会VIP门票2张<br>2. 南昌两日游6号晚直飞8号晚上归程<br>3. 酒店住宿2晚<br>4. 专车接送服务"
    },
    "wheelOptions": [
        {
            "id": 1,
            "name": "旅游大奖",
            "color": "#A1C4FD",
            "icon": "/image/icons/travel.png",
            "description": "双人出行机票",
            "isUltimate": false
        },
        {
            "id": 2,
            "name": "演唱会门票",
            "color": "#FF9A9E",
            "icon": "/image/icons/concert.png",
            "description": "热门歌手演唱会门票",
            "isUltimate": false
        },
        {
            "id": 3,
            "name": "生日蛋糕兑换券",
            "color": "#FFD89B",
            "icon": "/image/icons/cake.png",
            "description": "知名品牌美味生日蛋糕",
            "isUltimate": false
        },
        {
            "id": 4,
            "name": "神秘礼盒",
            "color": "#D4A5E8",
            "icon": "/image/icons/gift.png",
            "description": "护肤品礼盒一套",
            "isUltimate": false
        },
        {
            "id": 5,
            "name": "祝福卡片",
            "color": "#A8E6CF",
            "icon": "/image/icons/heart.png",
            "description": "专属生日祝福",
            "isUltimate": false
        },
        {
            "id": 6,
            "name": "幸运红包",
            "color": "#FFAAA5",
            "icon": "/image/icons/money.png",
            "description": "随机金额红包",
            "isUltimate": false
        },
        {
            "id": 7,
            "name": "终极大奖",
            "color": "#FF6B8B",
            "icon": "/image/icons/trophy.png",
            "description": "神秘终极大奖",
            "isUltimate": true,
            "isSpecial": true
        }
    ],
    "video": {
        "birthdayWishes": "/video/birthday-wishes.mp4",
        "fallbackVideo": "https://assets.mixkit.co/videos/preview/mixkit-happy-birthday-balloons-4887-large.mp4"
    }
}